version: 0.0
os: linux
files:
  - source: /
    destination: /root/qs_mongodb
hooks:
  AfterInstall:
    - location: ci/init_environment.sh
      timeout: 30000
      runas: root
  ValidateService:
    - location: ci/test_cloudformation_stack.sh
      timeout: 30000
      runas: root
